# Selenuum_Java

./: README.md  pom.xml  testng.xml
allure-results/: 00a43331-c7b6-43a9-8cb3-ad40929db5aa-result.json  01389b3b-1e07-44a8-b163-c8af68d731eb-result.json  013c55cf-e02a-47bb-b467-94423a5c5acc-container.json  03c6c81d-0e5b-4acf-b68a-745b8b3e873f-container.json  04585512-3b60-42c7-923a-9b855a186a18-container.json  05018e4c-7d8d-4586-a809-918a93b002a8-container.json  0554ac57-1726-486b-a512-ed874cfd242a-container.json  056c0683-11e5-4d19-9a0a-57b441222426-result.json  05784fe3-3caa-49ac-81bc-590a385e05d5-container.json  05e72c69-141a-4500-a2c2-0e6bc259f31c-container.json  066c2a45-79cf-4694-96ce-be1c8be5a9b0-result.json  069db0e9-dc50-4e94-9d29-15b50a4546f3-container.json  06cfe39c-f32c-465e-8371-b0f9b98ff376-result.json  0756dc74-6cd8-4e47-ac48-c0708ccb8511-container.json  08131703-cd1f-49c5-84a3-815a4cb86dcf-result.json  082b3441-1726-44a9-a788-daed44e44fad-result.json  09793e25-7c5f-4648-b109-569b1ea48b7f-container.json  0b55c967-eb60-4296-b579-44b84f39b666-container.json  0bc8200f-0b0a-4dad-bf93-8d84ddbd4c7c-container.json  0c20a101-2e0b-428f-bcea-f601a0bf8aa9-result.json  0d77aacf-5436-45a6-b949-5c69490bf6b5-result.json  0ed83d6d-6426-4ac3-a604-31e688223606-result.json  12163774-a3a0-45d4-af54-1a4b13871eb8-container.json  12b41212-9685-4a26-b5f3-bd7a76c2dd79-container.json  1399846e-93c8-4d48-9aa5-ec79f721bf17-container.json  145b3f7e-7cad-4194-9f1e-7118ea982215-container.json  14b2b21b-745c-4816-be57-35f294bf7e4f-container.json  1522610c-7047-4cea-b9e5-b9eca91a251e-container.json  159e1cce-a616-4b19-9fe0-6ec98171191a-container.json  17bc84e0-4bd5-4211-ad5b-2d45a8458b2b-result.json  17c0e0d8-fa09-4610-b101-0a29321049a2-container.json  19cac213-3c95-4574-8a02-4b909877e83d-result.json  19f41548-61e1-40c5-b9e0-d5704fa1b43b-result.json  1a0ed686-31bc-4a35-874a-cf9acc43c88e-container.json  1b32345d-c5eb-4691-86e4-348355e5c750-container.json  1c797a28-192a-4795-b26e-b2be68df8d08-result.json  1cacb343-1f58-455e-bf20-519f2b3ba3bb-container.json  2001bd8e-d4e7-4792-806f-34f5f117bcab-result.json  202221de-b2bc-4c4e-9196-01833438d3f1-container.json  239d612e-bda8-454a-a8e5-b8541fbce6c6-container.json  (+269 more)
src/Test/Java/io/github/mMARUF/Selenium_Java/pages/: BaseTestFile.java  MyDashBoard.java  PageObjectFile.java  TestExecution.java
test-output/: emailable-report.html  testng-failed.xml
test-output/Selenium WebDriver Demo Suite/: testng-failed.xml
